.search-box {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
  
  
}


.search-box input {
  flex-grow: 1;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  width: 50%;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

.search-box button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-left: 10px;
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

.search-box button:hover {
  background-color: #3e8e41;
}
